/*напишите программу, каторая ввыводит случаиное число из отрезка [10, 99] и показывает пайбольшую цифру*/
using static System.Console;
Clear();

Write("Введите число --> ");
int ran = new Random().Next(10, 99 + 1);
WriteLine(ran);

// int a0=ran%10;
// int a1=ran/10;
// if(a0>a1){
//  Write($"Максимальная цифра --> {a0}");
// }
// else{
//  Write($"Максимальная цифра --> {a1}");
// }

if (ran / 10 > ran % 10)
{
    Write($"Максимальная цифра --> {ran / 10}");
}
else
{
    Write($"Максимальная цифра = {ran % 10}");
}


